VITE_FIREBASE_API_KEY=AIzaSyBQJtwv-HRlGvpBkWYVLWwaqixKsD6-gJo
VITE_FIREBASE_AUTH_DOMAIN=portfoliowebsite-d4975.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfoliowebsite-d4975
VITE_FIREBASE_STORAGE_BUCKET=portfoliowebsite-d4975.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=74399786364
VITE_FIREBASE_APP_ID=1:74399786364:web:f95038efceb869de1eb0f9
