REACT_APP_FIREBASE_API_KEY=AIzaSyBQJtwv-HRlGvpBkWYVLWwaqixKsD6-gJo
REACT_APP_FIREBASE_AUTH_DOMAIN=portfoliowebsite-d4975.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfoliowebsite-d4975
REACT_APP_FIREBASE_STORAGE_BUCKET=portfoliowebsite-d4975.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=74399786364
REACT_APP_FIREBASE_APP_ID=1:74399786364:web:f95038efceb869de1eb0f9
